static boolean isAnagram(String a, String b) {
        // Complete the function
       String a1=a.toLowerCase();
        String a2=b.toLowerCase();
        char b1[]=a1.toCharArray();
        char b2[]=a2.toCharArray();
        int acount[]=new int[256];
        int bcount[]=new int[256];
        java.util.Arrays.fill(acount,0);
        java.util.Arrays.fill(bcount,0);
        for(int i=0;i<b1.length&&i<b2.length;i++)
        {
            acount[b1[i]]++;
            bcount[b2[i]]++;
        }
        if(a.length()!=b.length())
        {
            return false;
        }
        for(int i=0;i<256;i++)
        {
            if(acount[i]!=bcount[i])
            {
                return false;
            }
        }
        return true;
    }