import java.util.*;
abstract class Calendar
{
     

public static String getDay(String day,String month,String year)
{

    int d=Integer.parseInt(day);
    int m=Integer.parseInt(month);
    int y=Integer.parseInt(year);
    int t[] = { 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 }; 
    y -= (m < 3) ? 1 : 0; 
    int result= ( y + y/4 - y/100 + y/400 + t[m-1] + d) % 7; 
    String result1;
   if(result==0)
   {
       result1="SUNDAY";
   }
    else if(result==1)
    {
        result1="MONDAY";
    }
     else if(result==2)
    {
        result1="TUESDAY";
    }
     else if(result==3)
    {
        result1="WEDNESDAY";
    }
     else if(result==4)
    {
        result1="THURSDAY";
    }
     else if(result==5)
    {
        result1="FRIDAY";
    }
    else 
    {
        result1="SATURDAY";
    }
    
    return result1;
    
}