import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int l=0;l<n;l++)
            {
                int k=a;
                for(int j=0;j<=l;j++)
                {
                     k+=(Math.pow(2,j))*b;
                       
                }
                 System.out.print(k+" ") ;
            }
            System.out.println();
        }
        in.close();
    }
}
