import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in=new Scanner(System.in);
        int size=in.nextInt();
        int op=in.nextInt();
        BitSet b1=new BitSet(size);
        BitSet b2=new BitSet(size);
        BitSet b3[]=new BitSet[3];
        b3[1]=b1;
        b3[2]=b2;
        for(int i=0;i<op;i++)
        {
            String s=in.next();
            int op1=in.nextInt();
            int op2=in.nextInt();
            switch (s) {
            case "AND":
                             b3[op1].and(b3[op2]);
                                break;
            case "OR":
                             b3[op1].or(b3[op2]);
                                break;
            case "XOR":
                             b3[op1].xor(b3[op2]);
                                 break;
            case "FLIP":
                              b3[op1].flip(op2);
                                break;
            case "SET":
                               b3[op1].set(op2);
                                   break;
          }
          
          System.out.println(b1.cardinality()+" "+b2.cardinality());
            
            
        }
    }
}