    import java.util.*;
    public class test {
        public static void main(String[] args) {
            Scanner in = new Scanner(System.in);
           
            int n = in.nextInt();
            int m = in.nextInt();
            int num1[]=new int[n];
            for (int i = 0; i < n; i++) {
                int num = in.nextInt();
                num1[i]=num;
            }
            int max=0;
            for(int i=0;i<n-m+1;i++)
            {
                 Deque deque = new ArrayDeque<>();
                
                for(int j=i;j<i+m;j++)
                {
                    deque.add(num1[j]);
                }
                HashSet<Integer> set=new HashSet<Integer>(deque);
                if(max<set.size())
                {
                    max=set.size();
                }
                
            }
            System.out.println(max);
        }
    }



