import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in=new Scanner(System.in);
        int length=in.nextInt();
        
        int count=0;
       
        int[] arr=new int[length];
  
         for (int i=0; i<length; i++)
         {
            arr[i]=in.nextInt();
            int b=arr[i];
            if (b<0){ 
                count++;
            }
            for (int j=i-1; j>=0; j--)
            {
                b+=arr[j];
                if (b<0)
                {count++;
                }
             }
         }
        System.out.println(count);
    }
}