   // Write your code here
   public PerformOperation isOdd(){
       
       return num->
       {
              if(num%2==0)
                 {
                  return false;
                    }
           else{
               return true;
           }
           
       };
       
    
   }
 public PerformOperation isPrime(){
       
       return num->
       {
           int count=0;
             for(int i=2;i<num;i++)
             {
                 if(num%i==0)
                 {
                     count++;
                 }
             }
           if(count==0)
           {
               return true;
           }
           else{
               return false;
           }
           
       };
       
    
   }
public PerformOperation isPalindrome(){
       
       return num->
       {
           int n,r,sum=0;
           n=num;
           while(n>0)
           {
               r=n%10;
               sum=(sum*10)+r;
               n=n/10;
               
           }
           if(sum==num)
           {
               return true;
           }
           else{
               return false;
           }
           
       };
       
    
   }
}

